@import "bourbon";

* {
  box-sizing: border-box;
}

::-webkit-input-placeholder {
  font-family: "SFUIDisplay-Ultralight", sans-serif;
  font-size: 1.8rem;
  color: #cacaca;
  opacity: 1;
  text-align: center;
  letter-spacing: 0.03em;
}

*:-moz-placeholder {
  font-family: "SFUIDisplay-Ultralight", sans-serif;
  font-size: 1.8rem;
  color: #cacaca;
  opacity: 1;
  text-align: center;
  letter-spacing: 0.03em;
}

*::-moz-placeholder{
  font-family: "SFUIDisplay-Ultralight", sans-serif;
  font-size: 1.8rem;
  color: #cacaca;
  opacity: 1;
  text-align: center;
  letter-spacing: 0.03em;
}

*:-ms-input-placeholder {
  font-family: "SFUIDisplay-Ultralight", sans-serif;
  font-size: 1.8rem;
  color: #cacaca;
  opacity: 1;
  text-align: center;
  letter-spacing: 0.03em;
}

/* Place Holder CSS for Focus */
:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: opacity 0.35s ease-in-out;
}
:focus:-moz-placeholder {
  opacity: 0;
  transition: opacity 0.35s ease-in-out;
}
:focus::-moz-placeholder {
  opacity: 0;
  transition: opacity 0.35s ease-in-out;
}
:focus:-ms-input-placeholder {
  opacity: 0;
  transition: opacity 0.35s ease-in-out;
}

html {
  margin: 0;
  padding: 0;
  font-size: 55%;
  @media(min-width: 980px) {
    font-size: 62.5%; //10px
  }
}

body {
  margin: 0;
  padding: 0;
  font-size: 1.6rem; // 16px
  min-width: 320px;
  position: relative;
  line-height: 1.6;
  font-family: "SFUIDisplay-Regular", sans-serif;
  overflow-x: hidden;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

strong {
  font-family: "SFUIDisplay-Bold", sans-serif;
  color: #000;
}

nav {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  &:focus {
    outline: none;
  }
  &:active {
    outline: none;
  }
}
h1,h2,h3,h4,h5 {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
}

.wrap {
  width: 100%;
  position: relative;
}

.hidden {
  display: none;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.first-screen {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    z-index: 20;
    @media(min-width: 980px) {
      height: auto;
    }
  }
}

.gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  &--menu {
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    opacity: 0;
  }
}
.gradient-1 {
  @include gradient($colorA, $colorAA, $colorAAA);
}
.gradient-2 {
  z-index: 2;
  opacity: 0;
  @include gradient($colorB, $colorBB, $colorBBB);
  animation: gradient 12s ease-in-out infinite;
}
@keyframes gradient {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.title {
  max-width: 575px;
  margin-right: 0;
  font-family: "Panton-regular", sans-serif;
  font-size: 4rem;
  color: $color-white;
  line-height: 1;
  text-align: center;
  @media(min-width: 980px) {
    text-align: left;
    margin-right: 30px;
  }
  &--center {
    text-align: center;
    margin: 0 auto;
  }
}

.sub-title {
  margin-top: 20px;
  color: #ebebeb;
  font-family: "SFUIDisplay-Ultralight", sans-serif;
  font-size: 2.1rem;
  text-align: center;
  line-height: 1.11;
  @media (min-width: 600px) {
    font-size: 1.8rem;
  }
}

.big-icon {
  margin-right: 0;
  margin-bottom: 20px;
  @media(min-width: 980px) {
    margin-right: 100px;
    margin-bottom: 0;
  }
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto 30px auto;
  @media(min-width: 670px) {
     margin: 0 auto 60px auto;
  }
  @media(min-width: 980px) {
    flex-direction: row;
    justify-content: center;
  }
  &_button {
    text-align: center;
  }
}

.btn {
  width: 260px;
  height: 50px;
  display: block;
  margin: 0 auto;
  color: #030303;
  font-family: "Panton-semibold", sans-serif;
  font-size: 1.6rem;
  border-radius: 100px;
  background-color: $color-white;
  border: 2px solid $color-white;
  outline: none;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  transform: translateY(0);
  will-chang: transform;
  transition: $transition;
  line-height: 3.4;
  @media(min-width: 600px) {
    font-size: 1.8rem;
    width: 325px;
    line-height: 3;
  }
  @media(min-width: 980px) {
    line-height: 2.6;
  }
  &_submit {
    width: 226px;
    height: 50px;
    color: #fff;
    font-family: "Panton-semibold", sans-serif;
    font-size: 1.8rem;
    border-radius: 100px;
    border: 0;
    background-image: linear-gradient(78deg, #e90334, #9c027c 52%, #5202c1);
    outline: none;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    transition: $transition;
  }
  &:hover {
    color: $color-white;
    background-color: transparent;
    transition: $transition;
  }
}

.social {
  &_item {
    display: inline-block;
  }
  &_link {
    width: 30px;
    height: 30px;
    display: block;
    margin-left: 20px;
    background-repeat: no-repeat;
    background-position: center;
    &--vk {
      background-image: url("../img/icons/vk.svg");
    }
    &--inst {
      background-image: url("../img/icons/insta.svg");
    }
    &--telega {
      background-image: url("../img/icons/telega.svg");
    }
  }
}
.empty {
  display: none;
  @media(min-width: 980px) {
    display: block;
  }
}
.menu {
  position: relative;
  display: none;
  z-index: 100;
  background-image: transparent;
  transform: translateZ(0);
  &--fixed {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    .gradient--menu {
      height: 100%;
      opacity: 1;
    }
  }
  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,.2);
  }
  @media(min-width: 980px) {
    display: block;
  }
  .menu_wrap {
    width: 320px;
    height: 100%;
    position: relative;
  }
  &_row {
    position: relative;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 50;
  }
  &_list {
    position: relative;
    width: 320px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &_item {
    position: relative;
    padding: 7px 20px;
    border: 2px solid transparent;
    border-radius: 50px;
    transition: $transition;
    cursor: pointer;
    &:hover {
      border: 2px solid $color-white;
      transition: $transition;
    }
  }
  &_link {
    position: relative;
    font-family: "SFUIDisplay-Light", sans-serif;
    font-size: 1.8rem;
    color: $color-white;
    outline: none;
    text-decoration: none;
  }
}
.line_scroll {
  position: absolute;
  width: 113px;
  height: 3px;
  top: 0;
  left: 0;
  opacity: 0;
  transform: scaleX(0);
  background-color: #fff;
}
.menu_progress {
  position: absolute;
  width: 277px;
  height: 3px;
  top: 0;
  left: 22px;
}

.advantages {
  margin-top: -7%;
  padding: 75px 0 0 0;
  @media (min-width: 1100px) {
    padding: 75px 0;
  }
  @media (min-width: 1390px) {
    margin-top: -8%;
  }
}
.section_title {
  font-family: "Panton-regular", sans-serif;
  font-size: 4rem;
  color: #000000;
  text-align: center;
  line-height: 1;
  @media(min-width: 600px) {
    font-size: 5rem;
  }
  span {
    max-width: 600px;
    display: block;
    margin: 0 auto;
  }
}
.grid {
  max-width: 570px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 75px auto 0 auto;
  @media(min-width: 630px) {
    justify-content: space-between;
  }
  @media(min-width: 980px) {
    max-width: 100%;
    margin: 75px 0 0 0;
  }
  &_item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-basis: 285px;
    flex-shrink: 0;
    flex-grow: 0;
    margin-bottom: 60px;
    @media (min-width: 1100px) {
      margin-bottom: 0;
    }
  }
  &_picture {
    text-align: center;
    img {
      max-width: 100%;
    }
  }
  &_title {
    margin: 15px 0 10px 0;
    font-family: "SFUIDisplay-Ultralight", sans-serif;
    font-size: 3rem;
    line-height: 1.25;
    text-align: center;
    letter-spacing: 0.03em;
    @media(min-width: 600px) {
      margin: 30px 0 20px 0;
      font-size: 2.4rem;
    }
  }
  &_description {
    font-family: "SFUIDisplay-Light", sans-serif;
    font-size: 2.2rem;
    color: #9b9b9b;
    text-align: center;
    line-height: 1.2;
    @media(min-width: 600px) {
      font-size: 1.8rem;
    }
  }
}

.offers {
  padding: 75px 0;
  background-color: #f3f3f3;
  &_grid {
    max-width: 590px;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    @media (min-width: 600px) {
      margin-top: 110px;
    }
    @media(min-width: 630px) {
      justify-content: space-between;
    }
    @media(min-width: 980px) {
      max-width: 1064px;
      justify-content: space-around;
    }
  }
  &_item {
    width: 285px;
    height: auto;
    position: relative;
    margin-bottom: 20px;
    border-radius: 50px;
    transform: translateY(0);
    transition: all .3s ease-in-out;
    &:nth-of-type(1) {
      .offers_title {
        background-image: url('../img/picture/500.png');
        &:after {
          right: -20px;
        }
      }
    }
    &:nth-of-type(2) {
      .offers_title {
        background-image: url('../img/picture/1000.png');
      }
    }
    &:nth-of-type(3) {
      .offers_title {
        background-image: url('../img/picture/5000.png');
      }
    }
    @media(min-width: 980px) {
      margin-bottom: 0;
    }
    @media(min-width: 1030px) {
      height: 290px;
      &:hover {
        transition: $transition;
        transform: translateY(-60px) !important;
        z-index: 30;
        .offers_form {
          text-align: center;
          opacity: 1;
          transition: all .1s;
          transition-delay: .1s;
        }
        .offers_wrap {
          height: 450px;
          transition: height .3s ease-in-out;
          transition-delay: .1s;
          animation-name: shadow;
          animation-duration: .3s;
          animation-fill-mode: both;
          animation-delay: .1s;
        }
      }
    }
  }
  &_wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: $color-white;
    border-radius: 50px;
    transition: all .3s ease-in-out;
    z-index: 20;
    overflow: hidden;
    will-change: height;
    @media(min-width: 1030px) {
      position: absolute;
    }
  }
  &_price {
    margin: 0 0 35px 0;
    padding: 30px 0;
    border-bottom: 1px solid #f3f3f3;
    text-align: center;
  }
  &_subtitle {
    color: #9b9b9b;
    font-family: "SFUIDisplay-Ultralight", sans-serif;
    font-size: 3rem;
    text-align: center;
    letter-spacing: 0.03em;
    @media(min-width: 600px) {
      font-size: 2rem;
    }
  }
  &_title {
    position: relative;
    width: 120px;
    height: 40px;
    display: inline-block;
    margin-left: -20px;
    font-family: "Panton-bold", sans-serif;
    font-size: 6rem;
    letter-spacing: 2px;
    line-height: 1.1;
    color: transparent;
    text-align: center;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
    @media(min-width: 980px) {
      font-size: 5rem;
    }
    &:after {
      content: '';
      position: absolute;
      top: 4px;
      right: -35px;
      width: 28px;
      height: 36px;
      background-image: url("../img/icons/user_icon.svg");
    }
  }
  &_text {
    color: #9b9b9b;
    font-family: "SFUIDisplay-Ultralight", sans-serif;
    font-size: 2.2rem;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.03em;
    @media(min-width: 600px) {
      font-size: 1.8rem;
    }
  }
  &_content {
    padding: 0 25px 30px 25px;
  }
  &_form {
    text-align: center;
    opacity: 1;
    @media(min-width: 1030px) {
      opacity: 0;
      transition: all .1s;
    }
  }
  &_field {
    width: 226px;
    height: 50px;
    margin: 35px 0 10px 0;
    padding: 0 7px;
    color: #cacaca;
    font-family: "SFUIDisplay-Ultralight", sans-serif;
    font-size: 1.8rem;
    border-radius: 100px;
    border: solid 1px #ebebeb;
    outline: none;
    text-align: center;
    letter-spacing: 0.03em;
  }
  &_pay {
    margin-top: 50px;
    font-family: "SFUIDisplay-Ultralight", sans-serif;
    font-size: 2rem;
    color: $color-accent-secondary;
    text-align: center;
    letter-spacing: 0.03em;
    line-height: 1.2;
    @media (min-width: 600px) {
      font-size: 1.4rem;
      margin: 110px auto 0 auto;
    }
  }
  &_servies {
    max-width: 250px;
    margin: 20px auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    @media(min-width: 630px) {
      max-width: 100%;
    }
  }
  &_logo {
    width: 100px;
    height: 35px;
    margin-bottom: 20px;
    background-position: center;
    background-repeat: no-repeat;
    @media(min-width: 630px) {
      margin-bottom: 0;
    }
    &--yandex {
      background-image: url("../img/icons/Yandex-Money.svg");
    }
    &--qiwi {
      background-image: url("../img/icons/Qiwi.svg");
    }
    &--visa {
      background-image: url("../img/icons/Visa.svg");
    }
    &--master {
      background-image: url("../img/icons/Master-Card.svg");
    }
    &--mir {
      background-image: url("../img/icons/mir.svg");
    }
    &--pay {
      background-image: url("../img/icons/applePay.svg");
    }
  }
}

@keyframes shadow {
  0% {
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  }
  25% {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
  }
  50% {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.09);
  }
  100% {
    box-shadow: 0px 0px 65px rgba(0, 0, 0, .3);
  }
}

.field {
  display: block;
  width: 260px;
  height: 50px;
  margin: 35px auto 20px auto;
  padding: 0 7px;
  font-family: "SFUIDisplay-Ultralight", sans-serif;
  font-size: 1.8rem;
  color: #cacaca;
  border-radius: 100px;
  border: 2px solid #ebebeb;
  background-color: transparent;
  outline: none;
  text-align: center;
  letter-spacing: 0.03em;
  @media(min-width: 600px) {
    width: 320px;
  }
}

.callback {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  .empty {
      display: block;
  }
  .container {
    position: relative;
    z-index: 20;
  }
}

.footer {
  position: relative;
  border-top: solid 1px rgba(#fff, .2);
  z-index: 20;
  &_wrap {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    @media(min-width: 600px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  &_copiright {
    display: none;
    height: 30px;
    padding-top: 2px;
    padding-left: 45px;
    color: $color-white;
    font-family: "SFUIDisplay-Light", sans-serif;
    font-size: 1.2rem;
    line-height: 1;
    letter-spacing: normal;
    background-image: url("../img/icons/copyright.svg");
    background-repeat: no-repeat;
    background-position: left center;
    letter-spacing: 0.03em;
    @media(min-width: 600px) {
      display: block;
    }
  }
  &_link {
    display: block;
    width: 180px;
    height: 30px;
    padding-top: 5px;
    padding-right: 75px;
    color: $color-white;
    font-family: "SFUIDisplay-Light", sans-serif;
    font-size: 1.2rem;
    line-height: 1.1;
    letter-spacing: normal;
    text-align: right;
    letter-spacing: 0.03em;
    background-image: url("../img/icons/studiologo.svg");
    background-repeat: no-repeat;
    background-position: right center;
    @media(min-width: 600px) {
      padding-top: 3px;
      padding-right: 65px;
    }
  }
}
